# In production both, the frontend and the backend, are deployed on the same
# machine. Due to this fact the environment variables defined in the frontend
# and in the backend have to be unique!

# For development we deploy each, the backend as well as the frontend, on a
# dedicated development-server. The frontend is deployed on port PORT.
PORT_FE=3001
# The port of the backend.
PORT_BE=3000
# VAPID-keys for push-notifications
VAPID_KEY_PUBLIC='BDLpp91SDx9YfVpkbSCVIi4H-uXBcoggk1x0Whaw_kHQRU_9yxYQWQN4Uob0x06iu26nH7AdzNdq9vBc6Fk80OU'

