# This flag indicates whether or not we want to deploy two separate deployment
# server for the frontend and the backend.
DEV_MODE_ENABLED=true
# The port on which we deploy the server.
PORT_SERVER=3000
# For development we deploy each, the server as well as the frontend, on a
# dedicated development-server. The server is deployed on port PORT_SERVER.
# The frontend is deployed on port DEV_PORT_FE.
DEV_PORT_FE=3001
# The position of the dist folder relative to server (server.js or server.ts)
DIST_FOLDER=/../../frontend/dist

