# In production both, the frontend and the backend, are deployed on the same
# machine. Due to this fact the environment variables defined in the frontend
# and in the backend have to be unique!

# This flag indicates whether or not we want to deploy two separate deployment
# server for the frontend and the backend.
DEV_MODE_ENABLED=true
# The port on which we deploy the server.
PORT_BE=3000
# The position of the dist folder relative to server (server.js or server.ts)
DIST_FOLDER=/../../frontend/dist
# API-key for the weather-API
WEATHER_API_KEY=75f769b6f0437c69a177cd5dcdc61e5d
# VAPID-keys for push-notifications
VAPID_KEY_PUBLIC='BDLpp91SDx9YfVpkbSCVIi4H-uXBcoggk1x0Whaw_kHQRU_9yxYQWQN4Uob0x06iu26nH7AdzNdq9vBc6Fk80OU'
VAPID_KEY_PRIVATE='PWzMXos8riKO6GAgV7q9z10_GunQPqu8pWVmCZuzFX0'

